<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="icon.png" type="image/x-icon"/>
        <title>Causes of Alzheimer's Disease</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:0px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="heart.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Causes of Alzheimer's Disease
        </div>
        <div id="menu">
            <a href="index.html">Home</a> &nbsp;&nbsp; &nbsp;
            <a href="symptoms.html">Symptoms</a>  &nbsp;&nbsp; &nbsp;
            <a href="treatment.html">Treatment</a>&nbsp; &nbsp;  &nbsp; 
            <a href="whattodo.html">What To Do</a>
        </div>
        <div style="background-color:bisque">
            <h2>Overview</h2>
            Not much is known about the causes of this disease. However, genetic and environmental factors are known to play
            a role, and simple preventive measures can halt the progress of this disease.
        </div>
        <div style="background-color:rgb(189, 160, 125)"><p>
            <h3>Genetic Causes</h3>
            Mutations in certain genes - like the APP, PSEN1, and PSEN2 ones, can cause something known as familial early-onset Alzheimer's disease,
            which typically occurs before 65 years.<br/>
            Variants of the APOE gene, specially the APOE I&#770;&mu; allele (version of a gene). Having this allele will increase the risk of
            developing late-onset Alzheimer's (its most common form).
        </p>
        <p>
            <h3>Environmental Causes</h3>
            The three main environmental factors which affect the onset of Alzheimer's are age, cardiovascular health (heart health), and lifestyle factors.<br>
            The risk of obtaining this disease increases with age, especially after one crosses 65 years. This leads to it being the most significant risk factor
            of Alzheimer's disease. <br> Secondly, conditions such as high cholesterol, obesity, diabetes, and hypertension will increase the risk of Alzheimer's.
            <br> Thirdly, lifestyle choices such as a poor diet, smoking, or social isolation can contribute to a higher risk of developing this disease.
        </p>
        <p>
            <h3>Prevention</h3>
            Although you can't control your genome or age, you can certainly make a few changes in your life to reduce the risk of Alzheimer's.
            You can excercise often, maintain a healthy and well-balanced diet, and increase the number of social interactions you have. <br>
            You may also engage in activities which could stimulate your brain, such as learning a new skill or solving jigsaw puzzles.
        </p><img src="jigsawPuzzle.jpg" alt="jigsaw puzzle" width="100px">
        </div>
        
    </body>
</html>
