<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="images/icon.png" type="image/x-icon"/>
        <title>Alzheimer's Disease</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:170px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="images/heart.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Alzheimer's Disease
        </div>
        <img src="images/coverbigimg.jpg" alt="dementia" style="object-fit:fill;" width="100%" height="500px">
        <div id="imgtxt">
            You are not alone
        </div>
        <div id="menu">
            <a href="causes.html">Causes</a> &nbsp;&nbsp; &nbsp;
            <a href="symptoms.html">Symptoms</a>  &nbsp;&nbsp; &nbsp;
            <a href="treatment.html">Treatment</a>&nbsp; &nbsp;  &nbsp; 
            <a href="whattodo.html">What To Do</a>
        </div>
        <p style="position: relative;bottom:170px">
            We've all heard of this disease. <br> Around 1 in 10 people (10.7%) have Alzheimer's disease, and makes up around two-thirds of dementia cases. More than 35 million people have this disease, but we still know very little about it. 
            Very little has been found out about why it happens, and it is almost impossible to predict it.
        </p>
        <p style="position:relative;bottom:170px">
            In this harrowing disease, brain cells degenerate and die, which destroys victims' memories. It is a progressive disease,
            with symptoms worsening as time goes on. Victims eventually lose their ability to do 'simple' tasks, such as eating, speaking,
            or even going to the bathroom.
        </p>
        <p style="position:relative;bottom:170px">
            This website is a social media project, made by students, helping to spread information about this disease.
        </p>
        
    </body>
</html>