<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="icon.png" type="image/x-icon"/>
        <title>Symptoms of Alzheimer's Disease</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:0px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="heart.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Symptoms of Alzheimer's Disease
        </div>
        <div id="menu">
            <a href="index.html">Home</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="causes.html">Causes</a>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="treatment.html">Treatment</a>&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;
            <a href="whattodo.html">What To Do</a>
        </div>
        <div style="background-color: bisque;">
            <p>
                <h2>Overview</h2>
                Symptoms of Alzheimer's worsen as time progresses, but some early symptoms may include memory 
                loss and loss of mental flexibility.
            </p>
        </div>
        <div style="background-color: rgb(189, 160, 125)">
        <img src="maze.jpg" alt="confusion" style="position:absolute;left:40%;bottom:40%" width="250px">
        <img src="confusion.jpg" alt="depression" style="position:absolute;left:40%;bottom:10%" width="250px">
            <p>
                <h3>Early-Stage Symptoms</h3>
                <ul>
                    <li>Memory loss</li>
                    <li>Misplacing Items</li>
                    <li>Periods of Confusion</li>
                    <li>Increased Anxiety</li>
                    <li>Poor Judgement</li>
                </ul>
                <h3>Middle-Stage Symptoms</h3>
                <ul>
                    <li>Obsessive Behaviour</li>
                    <li>Problems with Speech</li>
                    <li>Hallucinations</li>
                    <li>Mood Swings and Depression</li>
                    <li>Increasing Confusion</li>
                </ul>
                <h3>Late-Stage Symptoms</h3>
                <ul>
                    <li>Weight Loss</li>
                    <li>Loss of Speech</li>
                    <li>Difficulty Eating</li>
                    <li>Difficulty Moving</li>
                    <li>Urinary or Bowel Incontinence</li>
                </ul>
            </p>
        </div>
    </body>
</html>
