<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="images/icon.png" type="image/x-icon"/>
        <title>Treatment of Alzheimer's Disease</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:0px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="images/heart.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;Treatment of Alzheimer's Disease
        </div>
        <div id="menu">
            <a href="index.html">Home</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="causes.html">Causes</a>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="symptoms.html">Symptoms</a>&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;
            <a href="whattodo.html">What To Do</a>
        </div>
        <div style="background-color: beige;">
            <h2>Overview</h2>
            There is no cure for Alzheimer's disease. However, steps can be taken to reduce the onset of symptoms.
            <strong>Please do not use any text on this webpage as a substitute for medical treatment and diagnosis.</strong>
        </div>
        <div style="background-color:rgb(189, 160, 125)">
            <p>
                <h3>Cure</h3>
                Researchers are working on creating a drug which inhibits the production of beta-amyloids formed in the brain. Beta-Amyloids lead to plaque being formed between brain nerve cells,
                which lead to Alzheimer's. However, this drug, saracatinib, is still being developed and is not available right now.
            </p>
            <p>
                <h3>Medications</h3>
                Cognition-enhancing medication, such as donepezil and galantamine, can be prescribed in the early stages of Alzheimer's. These improve mood, lower blood pressure, and keep mental 
                function intact.
            </p>
            <p>
                <h3>Care</h3>
                Especially in the later stages of Alzheimer's, it becomes impossible for patients to look after themselves. An attendant, such as a family member, or a medical professional, might be required
                for assistance. The movement to a patient to a dementia care centre, which would provide patients medical treatment while trying to preserve a good quality of life.
            </p>
        </div>
    </body>
</html>