<!DOCTYPE html>
<html>
    <head lang="en">
        <link rel="stylesheet" href="generalcss.css"/>
        <link rel="icon" href="images/icon.png" type="image/x-icon"/>
        <title>What To Do - Alzheimer's Disease</title>
        <style>
            #imgtxt{
                color: antiquewhite; 
            font-size: 150px; 
            -webkit-text-stroke-width: 2px; 
            -webkit-text-stroke-color: black;
            position:relative;
            bottom:170px;
            }
            a{
                text-decoration: none;
                width:25%;
                color:rgb(52, 43, 226);
                font-size:65px;
            }
            #menu{position:relative;bottom:0px;color:rgb(52, 43, 226);font-size: 65px;background-color: rgb(47, 223, 190);}
            body{height: 110%;background-color: gainsboro;}
        </style>
    </head>
    <body>
        <div id="header">
            <img src="images/heart.png" alt="heart" style="position:relative;top:10px;left:20px" height="80px"/>
            &nbsp;What To Do - Alzheimer's Disease
        </div>
        <div id="menu">
            <a href="index.html">Home</a> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="causes.html">Causes</a>  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <a href="symptoms.html">Symptoms</a>&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp;
            <a href="treatment.html">Treatment</a>
        </div>
        <div style="background-color: beige;">
            <h2>Overview</h2>
            See a medical professional.
        </div>
        <div style="background-color:rgb(189, 160, 125)">
            Your GP (General Practitioner) will help you, if you think you or someone you know has Alzheimer's. 
            They should be the first person you go to, and will give you all the advice you need throughout treatment.
            <h3>Some Misconceptions You Should Know</h3>
            <ol>
                <li>Only Older People Can Get Alzheimer's - Wrong. Although the risk of Alzheimer's increases with age, anyone of any age can contract this disease.</li>
                <li>Everyone Gets Memory Loss as they Age - Wrong. Memory loss can be a sign of Alzheimer's.</li>
                <li>Vaccines Increase the Risk of Alzheimer's - Wrong. They don't. For more information, contact your GP.</li>
                <li>You Can Survive Alzheimer's - Wrong. You can't, although some patients can live upto 20 years after diagnosis.</li>
            </ol>
        </div>
        
        
    </body>
</html>